=box-shadow($options)
  -webkit-box-shadow: $options
  -moz-box-shadow: $options
  box-shadow: $options

=transition($options)
  -webkit-transition: $options
  -moz-transition: $options
  -ms-transition: $options
  -o-transition: $options
  transition: $options

=border-radius($value)
  -webkit-border-radius: $value
  -moz-border-radius: $value
  border-radius: $value

=move-up()
  +transition(all 150ms cubic-bezier(0.0, 0.0, 0.2, 1))
