.m-b
  margin-bottom: $p4
.m-t
  margin-top: $p4
.m-l
  margin-left: $p4
.m-r
  margin-right: $p4

.p-b
  margin-bottom: $p4
.p-t
  margin-top: $p4
.p-l
  margin-left: $p4
.p-r
  margin-right: $p4

.text-right
  text-align: right
.text-center
  text-align: center
.text-left
  text-align: left

.pull-right
  float: right
.pull-left
  float: left

.hide
  visibility: hidden
  opacity: 0
  display: none