[class~=dp],
[class*=dp]
  +move-up()
  position: relative
  z-index: 0

$dp1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$dp2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$dp3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$dp4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$dp5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

.dp0
  +box-shadow(none)
  z-index: 0

.dp1
  +box-shadow($dp1)
  +move-up()
  z-index: 1
.dp2
  +box-shadow($dp2)
  +move-up()
  z-index: 2
.dp3
  +box-shadow($dp3)
  +move-up()
  z-index: 3
.dp4
  +box-shadow($dp4)
  +move-up()
  z-index: 4
.dp5
  +box-shadow($dp5)
  +move-up()
  z-index: 5
