@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700'
$roboto_medium: 'Roboto', sans-serif

$color_white: #fff
$color_text:  #333
$color_f5   : #f5f5f5
$color_e    : #eee
$color_d    : #ddd

$color_red        : #f44336
$color_pink       : #E91E63
$color_purple     : #9C27B0
$color_purple_deep: #673AB7
$color_indigo     : #3F51B5
$color_blue       : #2196F3
$color_blue_light : #03A9F4
$color_blue_grey  : #607D8B
$color_cyan       : #00BCD4
$color_teal       : #009688
$color_green      : #4CAF50
$color_green_light: #8BC34A
$color_lime       : #CDDC39
$color_yellow     : #FFEB3B
$color_amber      : #FFC107
$color_orange     : #FF9800
$color_orange_deep: #FF5722
$color_brown      : #795548
$color_grey       : #9E9E9E

$p1 : 4px
$p2 : $p1 * 2
$p4 : $p1 * 4
$p6 : $p1 * 6
$p8 : $p1 * 8
$p10: $p1 * 10
$p12: $p1 * 12
$p14: $p1 * 14
$p16: $p1 * 16
$p18: $p1 * 18
$p20: $p1 * 20
$p22: $p1 * 22
